substitutions:
  label: esp16
  name: Gang Bel
  description: Schakelt de deurbel.
  restore_mode: RESTORE_DEFAULT_OFF

packages:
  device: !include devices/esp01s-relay.yaml

# Global to store the on/off state of the chime
globals:
  - id: "${id}_state"
    type: bool
    restore_value: true
    initial_value: 'true'

# Exposed switches.
switch:
  # # Switch to turn on/off the chime.
  # - platform: gpio
  #   id: "${id}_relay"
  #   inverted: true
  #   name: "${name}"
  #   pin: GPIO0
  #   restore_mode: RESTORE_DEFAULT_OFF

  # Switch to turn on/off chime when
  # doorbell button is pushed.
  #
  # It creates a "virtual" switch based
  # on a global variable.
  - platform: template
    name: "${name} enabled"
    id: "${id}_enabled"
    restore_state: false
    turn_on_action:
      - globals.set:
          id: "${id}_state"
          value: 'true'
    turn_off_action:
      - globals.set:
          id: "${id}_state"
          value: 'false'
    lambda: |-
      return id("${id}_state");

# Binary sensor representing the
# Doorbell button push.
binary_sensor:
  - platform: gpio
    id: "${id}_button"
    name: "${name} button"
    pin:
      # Connected to GPIO on the ESP-01S.
      number: GPIO2
      mode: INPUT_PULLUP
      inverted: true
    filters:
      # Small filter, to debounce the button press.
      - delayed_on: 25ms
      - delayed_off: 25ms
    on_press:
      # Only turn on the chime when it is active.
      then:
        if:
          condition:
            - switch.is_on: "${id}_enabled"
          then:
            - switch.turn_on: "${id}_relay"
    on_release:
      # On release, turn of the chime.
      - switch.turn_off: "${id}_relay"